bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window


#Enable mouse mode (tmux 2.1 and above)
setw -g mouse on
set -g mouse on

#Enable oh my zsh in tmux
set -g default-command /bin/bash

# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"  

# ------ general ------------------------------------
#set -g prefix2 C-s
#bind C-s send-prefix -2
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -g base-index 1
set -g renumber-windows on
set -wg pane-base-index 1

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

set -wg mode-keys vi

# last-window
bind b last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind -r h select-pane -L 
bind -r l select-pane -R        # remove repeat, because of ls
bind -r j select-pane -D
bind -r k select-pane -U

#设置status bar格式   
set -g default-terminal "screen-256color"  
set -g status-style "bg=black, fg=white"
#set -g status-utf8 on
set -g status-fg white  
set -g status-bg black  
set -g status-left-length 40  
set -g status-left "#[fg=blue]#S: #[fg=green]#I-#[fg=red]#P" #session:window-pane 
set -g status-interval 60  
set -g status-right "#[fg=green]#(whoami)@#h #[fg=yellow] %Y-%m-%d %H:%M "
set -g status-justify centre

set -g set-clipboard on
set -g history-limit 8000

set -g window-status-style "bg=black, fg=white" 
set -g window-status-format "#[bg=black] #[fg=green]#I #[fg=grey]#W "
set -g window-status-current-format "#[bg=black] #[fg=green]#I #[fg=green]#W "

set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=brown"       # base01

# ------- copy to clipboard ------------------------
# bind -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
############################################
#Plugins
############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 自动备份时间间隔60min, 默认15min
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
run '~/.config/tmux/plugins/tpm/tpm'

